@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}
#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden; 
}
.container{
    width: 1200px;
    margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;         
}

.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}
.logo{
    width: 140px;
}

.nav-iteams{
    display: flex;
    gap: 4rem;
    padding: 4em;
}
.nav-iteams div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
.nav-iteams div a{
    text-decoration: none;
    font-weight: bold;
    color: black;
}
.nav-btn button{
    padding: 1rem;
    width: 10rem;
    background-color: rgb(56, 56, 165);
    color: white;
    border-radius: 10px;
    font-size: medium;
}

.imageContainer{
    background: url(/image/daniele-levis-pelusi-nYqiFghmCIs-unsplash.jpg) no-repeat center center/cover;
    content: "";
    width: 100%;
    height: 40%;
    left: 0;
    
}
.imageContainer h1{
    font-size: 40px;
    font-weight: 900;
    text-align: center;
    padding-top: 5rem;
}
.imageContainer div {
    font-size: 15px;
    font-weight: 900;
    justify-content: center;
    display: flex;
    gap: 1rem;
    padding-top: 1rem;
}

.imageContainer div{
    list-style: none;
}
.card-section{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.card-section-middle{
    align-items: center;
    text-align: center;
    padding-top: 40px;
}
.card-section-middle h1{
    font-size: 40px;
    font-family: sans-serif;
}
.card-section-middle h6{
    font-size: 15px;
    font-weight: 900;
    padding-top: 10px;
    opacity: 0.8;
}

.cards{
    display: flex;
    padding-top: 100px;
    justify-content: space-evenly;
}
.cards div{
    width: 700px;
    height: 450px;
    background-color: white;
    border-radius: 3%;
    box-shadow: 5px 5px 5px 10px rgb(240, 244, 245);
}

.cards div h1{
    margin-top: 3rem;
    margin-left: 7rem;
    font-size: 22px;
    font-family: sans-serif;
    font-weight: 800;
}
.cards div h6{
    margin-top: 1rem;
    margin-left: 7rem;
    font-size: 17px;
    opacity: 0.6;
}
.cards div h5{
    margin-top: 1rem;
    margin-left: 7rem;
    font-size: 17px;
    font-family: sans-serif;
}
.cards div img{
    margin-left: 7rem;
}

.last-section{
    display: flex;
    justify-content: space-around;
}

.left-div{
    margin-top: 3rem;
    margin-left: 14rem;
}

.last-section div h1{
    font-size: 50px;
    margin-top: 5rem;
    font-family: fantasy;
}
.last-section div h4{
    margin-top: 30px;

}
.last-section div button{
    margin-top: 30px;
    width: 135px;
    padding: 9px;
    color: white;
    background-color: rgb(57, 132, 156);
    font-size: 17px;
    font-weight: bolder;
}

.foot-section{
    display: flex;
    flex-direction: column;
    height: 200px;
    width: 100%;
    margin-top: 5rem;
    background-color: rgb(143, 194, 196);
}
.foot-section-left-right{
    /* margin-top: 30px; */
    display: flex;
    justify-content: space-around;
}
.foot-section-left{
    margin: 38px;
}

.foot-section-left a{
    font-size: 30px;
    margin: 15px;
     border-radius: 100%; 
    background-color: white;
    padding: 8px;
    opacity: 0.5;
}


.foot-section-right{
   display: flex;
   gap: 20px;
   margin-right: 8rem; 
   margin: 54px;
   
}
.Copyright{
    text-align: center !important;
    margin-top: 1rem;  
}




